<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <link rel="shortcut icon" href="../static/img/logo.png" type="image/x-icon">
    <style>
        .round {
    border-radius: 100px;
    box-shadow: 0 0 0 3px black;

   }

.pht{
position: absolute; /* Абсолютное позиционирование */
    top: 250px;
    left: 30px;
    line-height: 1px;
}

.nam{
position: absolute; /* Абсолютное позиционирование */
    top: 320px;
    left: 270px;
    line-height: 1px;
}
.button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    </style>
</head>
<body>

<header>
    <br>
	<h1><center>h a l e i n e .</center></h1>
<div class="menu">
          <a href="../private_office/<user>">account</a>
          <a href="../#mapp">map</a>
          <a href="../#hud">fav.museum</a>
          <a href="../#kar">fav.paintings</a>
          <a href="../">home</a></div>
</div>
</header>
<br><br><br><br><br><br><br>
        <img src="../static/img/zss.jpg" width="100%" height="200px">

    <div class="pht">
        <img src="../static/img/prok.jfif" width="200" height="200" alt="" class="round">
    </div>
        <br><br><br><br><br><br><br><br><br>
<a href="/logout"><input class='button' type="button" value="Выход"></a>
<div class="nam">
    <font face='Century gothic' size="4"><h1>{{ username }}</h1></font>
    <br></div>
<br><br><br><br>
     <font face='Corbel' color="grey" size="0,2"><h1>Мои любимые художники, картины, музеи: {{ about }}</h1></font>


<br><br><br><br><br><br><br><br><br><br>
<div class="mesta">

    hi
</div>

</body>
</html>
